\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Performance}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Importance}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Rankings}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Interpretation}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {A}Supplementary Material}{3}{appendix.A}%
